﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>GoogleMapsPrototype</title>

    <!-- GoogleMapsPrototype references -->
    <link href="css/index.css" rel="stylesheet" />

    <style type="text/css">
        html, body, #map-canvas {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="map-canvas"></div>
    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfDOyiJ-VGAhUEiLhTc3lH8feT6bNQIZU"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="scripts/index.js"></script>

</body>
</html>