<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 22:29:48 AEDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/HomeActivity.html#schedule">schedule</a></span> - Variable in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/HomeActivity.html" title="class in zone.studentpickup.schoolsmart.activity">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zone/studentpickup/schoolsmart/model/Schedule.html" title="class in zone.studentpickup.schoolsmart.model"><span class="strong">Schedule</span></a> - Class in <a href="../zone/studentpickup/schoolsmart/model/package-summary.html">zone.studentpickup.schoolsmart.model</a></dt>
<dd>
<div class="block">Represents the next pick up the guardian is scheduled for.</div>
</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/model/Schedule.html#Schedule(java.lang.String,%20java.lang.String,%20java.util.Calendar,%20com.google.android.gms.maps.model.LatLng,%20zone.studentpickup.schoolsmart.model.Geozone[])">Schedule(String, String, Calendar, LatLng, Geozone[])</a></span> - Constructor for class zone.studentpickup.schoolsmart.model.<a href="../zone/studentpickup/schoolsmart/model/Schedule.html" title="class in zone.studentpickup.schoolsmart.model">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/model/Schedule.html#Schedule(android.os.Parcel)">Schedule(Parcel)</a></span> - Constructor for class zone.studentpickup.schoolsmart.model.<a href="../zone/studentpickup/schoolsmart/model/Schedule.html" title="class in zone.studentpickup.schoolsmart.model">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/HomeActivity.html#SCHEDULE_FETCH_COMPLETE_INTENT">SCHEDULE_FETCH_COMPLETE_INTENT</a></span> - Static variable in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/HomeActivity.html" title="class in zone.studentpickup.schoolsmart.activity">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/communication/BackendCommunication.html#SCHEDULE_REQUEST">SCHEDULE_REQUEST</a></span> - Static variable in class zone.studentpickup.schoolsmart.communication.<a href="../zone/studentpickup/schoolsmart/communication/BackendCommunication.html" title="class in zone.studentpickup.schoolsmart.communication">BackendCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/HomeActivity.html#SCHEDULE_STATUS_FAIL">SCHEDULE_STATUS_FAIL</a></span> - Static variable in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/HomeActivity.html" title="class in zone.studentpickup.schoolsmart.activity">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/HomeActivity.html#SCHEDULE_STATUS_NO_SCHEDULE">SCHEDULE_STATUS_NO_SCHEDULE</a></span> - Static variable in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/HomeActivity.html" title="class in zone.studentpickup.schoolsmart.activity">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/HomeActivity.html#SCHEDULE_STATUS_SUCCESS">SCHEDULE_STATUS_SUCCESS</a></span> - Static variable in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/HomeActivity.html" title="class in zone.studentpickup.schoolsmart.activity">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/HomeActivity.html#scheduleBroadcastReceiver">scheduleBroadcastReceiver</a></span> - Variable in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/HomeActivity.html" title="class in zone.studentpickup.schoolsmart.activity">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/model/Schedule.html#schoolGeozones">schoolGeozones</a></span> - Variable in class zone.studentpickup.schoolsmart.model.<a href="../zone/studentpickup/schoolsmart/model/Schedule.html" title="class in zone.studentpickup.schoolsmart.model">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/model/Schedule.html#schoolLocation">schoolLocation</a></span> - Variable in class zone.studentpickup.schoolsmart.model.<a href="../zone/studentpickup/schoolsmart/model/Schedule.html" title="class in zone.studentpickup.schoolsmart.model">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/model/Schedule.html#schoolName">schoolName</a></span> - Variable in class zone.studentpickup.schoolsmart.model.<a href="../zone/studentpickup/schoolsmart/model/Schedule.html" title="class in zone.studentpickup.schoolsmart.model">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/HomeActivity.html#schoolNameTextview">schoolNameTextview</a></span> - Variable in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/HomeActivity.html" title="class in zone.studentpickup.schoolsmart.activity">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/communication/GcmRegistrationService.html#SENDER_ID">SENDER_ID</a></span> - Static variable in class zone.studentpickup.schoolsmart.communication.<a href="../zone/studentpickup/schoolsmart/communication/GcmRegistrationService.html" title="class in zone.studentpickup.schoolsmart.communication">GcmRegistrationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/communication/GcmReceiverService.html#sendNotification(java.lang.String,%20int)">sendNotification(String, int)</a></span> - Method in class zone.studentpickup.schoolsmart.communication.<a href="../zone/studentpickup/schoolsmart/communication/GcmReceiverService.html" title="class in zone.studentpickup.schoolsmart.communication">GcmReceiverService</a></dt>
<dd>
<div class="block">Create and show a simple notification containing the received GCM message.</div>
</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/communication/GcmRegistrationService.html#sendRegistrationToBackend(java.lang.String)">sendRegistrationToBackend(String)</a></span> - Method in class zone.studentpickup.schoolsmart.communication.<a href="../zone/studentpickup/schoolsmart/communication/GcmRegistrationService.html" title="class in zone.studentpickup.schoolsmart.communication">GcmRegistrationService</a></dt>
<dd>
<div class="block">This method retrieves guardianId from sharedPrefs, then forwards the id and the token to BackendCommunicator</div>
</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#sendVerificationSms(java.lang.String)">sendVerificationSms(String)</a></span> - Method in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html" title="class in zone.studentpickup.schoolsmart.activity">VerifyGuardianActivity</a></dt>
<dd>
<div class="block">Sends an sms containing a 6-Character, alpha-numerical code to the phone number supplied.</div>
</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/HomeActivity.html#setSchedule(zone.studentpickup.schoolsmart.model.Schedule)">setSchedule(Schedule)</a></span> - Method in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/HomeActivity.html" title="class in zone.studentpickup.schoolsmart.activity">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/utility/RobotoTextview.html#setTypeface(android.graphics.Typeface,%20int)">setTypeface(Typeface, int)</a></span> - Method in class zone.studentpickup.schoolsmart.utility.<a href="../zone/studentpickup/schoolsmart/utility/RobotoTextview.html" title="class in zone.studentpickup.schoolsmart.utility">RobotoTextview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#SMS_MESSAGE">SMS_MESSAGE</a></span> - Static variable in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html" title="class in zone.studentpickup.schoolsmart.activity">VerifyGuardianActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/utility/LocationService.html#startLocationUpdates()">startLocationUpdates()</a></span> - Method in class zone.studentpickup.schoolsmart.utility.<a href="../zone/studentpickup/schoolsmart/utility/LocationService.html" title="class in zone.studentpickup.schoolsmart.utility">LocationService</a></dt>
<dd>
<div class="block">Set a location request, with 0 interval to receive it ASAP, with 1 num updates because we only want one fresh location to respond to PN.</div>
</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/model/Schedule.html#studentName">studentName</a></span> - Variable in class zone.studentpickup.schoolsmart.model.<a href="../zone/studentpickup/schoolsmart/model/Schedule.html" title="class in zone.studentpickup.schoolsmart.model">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/HomeActivity.html#studentNameTextview">studentNameTextview</a></span> - Variable in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/HomeActivity.html" title="class in zone.studentpickup.schoolsmart.activity">HomeActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
