<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 22:29:47 AEDT 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#zone.studentpickup">zone.studentpickup.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="zone.studentpickup">
<!--   -->
</a>
<h2 title="zone.studentpickup">zone.studentpickup.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>zone.studentpickup.schoolsmart.activity.<a href="zone/studentpickup/schoolsmart/activity/HomeActivity.html" title="class in zone.studentpickup.schoolsmart.activity">HomeActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.activity.HomeActivity.PLAY_SERVICES_RESOLUTION_REQUEST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/activity/HomeActivity.html#PLAY_SERVICES_RESOLUTION_REQUEST">PLAY_SERVICES_RESOLUTION_REQUEST</a></code></td>
<td class="colLast"><code>9000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.activity.HomeActivity.SCHEDULE_FETCH_COMPLETE_INTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/activity/HomeActivity.html#SCHEDULE_FETCH_COMPLETE_INTENT">SCHEDULE_FETCH_COMPLETE_INTENT</a></code></td>
<td class="colLast"><code>"scheduleFetchComplete"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.activity.HomeActivity.SCHEDULE_STATUS_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/activity/HomeActivity.html#SCHEDULE_STATUS_FAIL">SCHEDULE_STATUS_FAIL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.activity.HomeActivity.SCHEDULE_STATUS_NO_SCHEDULE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/activity/HomeActivity.html#SCHEDULE_STATUS_NO_SCHEDULE">SCHEDULE_STATUS_NO_SCHEDULE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.activity.HomeActivity.SCHEDULE_STATUS_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/activity/HomeActivity.html#SCHEDULE_STATUS_SUCCESS">SCHEDULE_STATUS_SUCCESS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>zone.studentpickup.schoolsmart.activity.<a href="zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html" title="class in zone.studentpickup.schoolsmart.activity">VerifyGuardianActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.activity.VerifyGuardianActivity.CODE_LENGTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#CODE_LENGTH">CODE_LENGTH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.activity.VerifyGuardianActivity.SMS_MESSAGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#SMS_MESSAGE">SMS_MESSAGE</a></code></td>
<td class="colLast"><code>"Your SchoolSmart verification code is: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.activity.VerifyGuardianActivity.VERIFICATION_PREFERENCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#VERIFICATION_PREFERENCES">VERIFICATION_PREFERENCES</a></code></td>
<td class="colLast"><code>"VERIFICATION_PREFERENCES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.activity.VerifyGuardianActivity.VERIFICATION_PREFERENCES_CODE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#VERIFICATION_PREFERENCES_CODE">VERIFICATION_PREFERENCES_CODE</a></code></td>
<td class="colLast"><code>"VERIFICATION_PREFERENCES_CODE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.activity.VerifyGuardianActivity.VERIFICATION_PREFERENCES_PHONE_NUMBER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#VERIFICATION_PREFERENCES_PHONE_NUMBER">VERIFICATION_PREFERENCES_PHONE_NUMBER</a></code></td>
<td class="colLast"><code>"VERIFICATION_PREFERENCES_PHONE_NUMBER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.activity.VerifyGuardianActivity.VERIFICATION_PREFERENCES_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#VERIFICATION_PREFERENCES_STATUS">VERIFICATION_PREFERENCES_STATUS</a></code></td>
<td class="colLast"><code>"VERIFICATION_PREFERENCES_STATUS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.activity.VerifyGuardianActivity.VERIFICATION_STATUS_INVALID_PHONE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#VERIFICATION_STATUS_INVALID_PHONE_NUMBER">VERIFICATION_STATUS_INVALID_PHONE_NUMBER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.activity.VerifyGuardianActivity.VERIFICATION_STATUS_NETWORK_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#VERIFICATION_STATUS_NETWORK_ERROR">VERIFICATION_STATUS_NETWORK_ERROR</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.activity.VerifyGuardianActivity.VERIFICATION_STATUS_NO_SUCH_GUARDIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#VERIFICATION_STATUS_NO_SUCH_GUARDIAN">VERIFICATION_STATUS_NO_SUCH_GUARDIAN</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.activity.VerifyGuardianActivity.VERIFICATION_STATUS_PENDING_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#VERIFICATION_STATUS_PENDING_CODE">VERIFICATION_STATUS_PENDING_CODE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.activity.VerifyGuardianActivity.VERIFICATION_STATUS_PENDING_NETWORK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#VERIFICATION_STATUS_PENDING_NETWORK">VERIFICATION_STATUS_PENDING_NETWORK</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.activity.VerifyGuardianActivity.VERIFICATION_STATUS_PENDING_PHONE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#VERIFICATION_STATUS_PENDING_PHONE_NUMBER">VERIFICATION_STATUS_PENDING_PHONE_NUMBER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.activity.VerifyGuardianActivity.VERIFICATION_STATUS_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#VERIFICATION_STATUS_SUCCESS">VERIFICATION_STATUS_SUCCESS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.activity.VerifyGuardianActivity.VERIFICATION_STATUS_WRONG_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#VERIFICATION_STATUS_WRONG_CODE">VERIFICATION_STATUS_WRONG_CODE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>zone.studentpickup.schoolsmart.communication.<a href="zone/studentpickup/schoolsmart/communication/BackendCommunication.html" title="class in zone.studentpickup.schoolsmart.communication">BackendCommunication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.communication.BackendCommunication.ANDROID_OPERATING_SYSTEM_IDENTIFIER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/communication/BackendCommunication.html#ANDROID_OPERATING_SYSTEM_IDENTIFIER">ANDROID_OPERATING_SYSTEM_IDENTIFIER</a></code></td>
<td class="colLast"><code>"1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.communication.BackendCommunication.GUARDIAN_ID_REQUEST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/communication/BackendCommunication.html#GUARDIAN_ID_REQUEST">GUARDIAN_ID_REQUEST</a></code></td>
<td class="colLast"><code>"http://vmh18197.hosting24.com.au/api/guardian/GuardianByMobileNumber"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.communication.BackendCommunication.LOCATION_POST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/communication/BackendCommunication.html#LOCATION_POST">LOCATION_POST</a></code></td>
<td class="colLast"><code>"http://vmh18197.hosting24.com.au/api/guardian/Location"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.communication.BackendCommunication.REGISTERATION_POST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/communication/BackendCommunication.html#REGISTERATION_POST">REGISTERATION_POST</a></code></td>
<td class="colLast"><code>"http://vmh18197.hosting24.com.au/api/guardian/DeviceRegistration"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.communication.BackendCommunication.SCHEDULE_REQUEST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/communication/BackendCommunication.html#SCHEDULE_REQUEST">SCHEDULE_REQUEST</a></code></td>
<td class="colLast"><code>"http://vmh18197.hosting24.com.au/api/Guardian/GuardianLatestScheduleById"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>zone.studentpickup.schoolsmart.communication.<a href="zone/studentpickup/schoolsmart/communication/GcmReceiverService.html" title="class in zone.studentpickup.schoolsmart.communication">GcmReceiverService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.communication.GcmReceiverService.NEGATIVE_TONE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/communication/GcmReceiverService.html#NEGATIVE_TONE">NEGATIVE_TONE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.communication.GcmReceiverService.NEUTRAL_TONE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/communication/GcmReceiverService.html#NEUTRAL_TONE">NEUTRAL_TONE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.communication.GcmReceiverService.POSITIVE_TONE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/communication/GcmReceiverService.html#POSITIVE_TONE">POSITIVE_TONE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.communication.GcmReceiverService.PUSH_TYPE_GEOZONE_INFORMATION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/communication/GcmReceiverService.html#PUSH_TYPE_GEOZONE_INFORMATION">PUSH_TYPE_GEOZONE_INFORMATION</a></code></td>
<td class="colLast"><code>"geozoneInformation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.communication.GcmReceiverService.PUSH_TYPE_LOCATION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/communication/GcmReceiverService.html#PUSH_TYPE_LOCATION">PUSH_TYPE_LOCATION</a></code></td>
<td class="colLast"><code>"locationRequest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.communication.GcmReceiverService.PUSH_TYPE_TRUSTED_GUARDIAN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/communication/GcmReceiverService.html#PUSH_TYPE_TRUSTED_GUARDIAN">PUSH_TYPE_TRUSTED_GUARDIAN</a></code></td>
<td class="colLast"><code>"trustedGuardianAlert"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.communication.GcmReceiverService.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/communication/GcmReceiverService.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"GcmListenerService"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>zone.studentpickup.schoolsmart.communication.<a href="zone/studentpickup/schoolsmart/communication/GcmRegistrationService.html" title="class in zone.studentpickup.schoolsmart.communication">GcmRegistrationService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.communication.GcmRegistrationService.GCM_REGISTRATION_PREFERENCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/communication/GcmRegistrationService.html#GCM_REGISTRATION_PREFERENCES">GCM_REGISTRATION_PREFERENCES</a></code></td>
<td class="colLast"><code>"GCM_REGISTRATION_PREFERENCES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.communication.GcmRegistrationService.GCM_REGISTRATION_PREFERENCES_SENT_TOKEN_TO_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/communication/GcmRegistrationService.html#GCM_REGISTRATION_PREFERENCES_SENT_TOKEN_TO_SERVER">GCM_REGISTRATION_PREFERENCES_SENT_TOKEN_TO_SERVER</a></code></td>
<td class="colLast"><code>"GCM_REGISTRATION_PREFERENCES_SENT_TOKEN_TO_SERVER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.communication.GcmRegistrationService.REGISTRATION_COMPLETE_INTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/communication/GcmRegistrationService.html#REGISTRATION_COMPLETE_INTENT">REGISTRATION_COMPLETE_INTENT</a></code></td>
<td class="colLast"><code>"registrationComplete"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.communication.GcmRegistrationService.SENDER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/communication/GcmRegistrationService.html#SENDER_ID">SENDER_ID</a></code></td>
<td class="colLast"><code>"520148914291"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.communication.GcmRegistrationService.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/communication/GcmRegistrationService.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"RegService"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>zone.studentpickup.schoolsmart.communication.<a href="zone/studentpickup/schoolsmart/communication/GuardianVerificationService.html" title="class in zone.studentpickup.schoolsmart.communication">GuardianVerificationService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.communication.GuardianVerificationService.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/communication/GuardianVerificationService.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"GrdVerService"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.communication.GuardianVerificationService.VERIFICATION_COMPLETE_INTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/communication/GuardianVerificationService.html#VERIFICATION_COMPLETE_INTENT">VERIFICATION_COMPLETE_INTENT</a></code></td>
<td class="colLast"><code>"verificationComplete"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.communication.GuardianVerificationService.VERIFICATION_GUARDIAN_DOES_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/communication/GuardianVerificationService.html#VERIFICATION_GUARDIAN_DOES_NOT_EXIST">VERIFICATION_GUARDIAN_DOES_NOT_EXIST</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.communication.GuardianVerificationService.VERIFICATION_GUARDIAN_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/communication/GuardianVerificationService.html#VERIFICATION_GUARDIAN_EXISTS">VERIFICATION_GUARDIAN_EXISTS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.communication.GuardianVerificationService.VERIFICATION_NETWORK_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/communication/GuardianVerificationService.html#VERIFICATION_NETWORK_ERROR">VERIFICATION_NETWORK_ERROR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>zone.studentpickup.schoolsmart.model.<a href="zone/studentpickup/schoolsmart/model/Geozone.html" title="class in zone.studentpickup.schoolsmart.model">Geozone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.model.Geozone.GEOZONE_DERATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/model/Geozone.html#GEOZONE_DERATED">GEOZONE_DERATED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.model.Geozone.GEOZONE_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/model/Geozone.html#GEOZONE_GREEN">GEOZONE_GREEN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.model.Geozone.GEOZONE_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/model/Geozone.html#GEOZONE_RED">GEOZONE_RED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.model.Geozone.GEOZONE_YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/model/Geozone.html#GEOZONE_YELLOW">GEOZONE_YELLOW</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>zone.studentpickup.schoolsmart.model.<a href="zone/studentpickup/schoolsmart/model/Guardian.html" title="class in zone.studentpickup.schoolsmart.model">Guardian</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.model.Guardian.GUARDIAN_CREDENTIALS_PREFERENCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/model/Guardian.html#GUARDIAN_CREDENTIALS_PREFERENCES">GUARDIAN_CREDENTIALS_PREFERENCES</a></code></td>
<td class="colLast"><code>"GUARDIAN_CREDENTIALS_PREFERENCES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.model.Guardian.GUARDIAN_CREDENTIALS_PREFERENCES_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/model/Guardian.html#GUARDIAN_CREDENTIALS_PREFERENCES_ID">GUARDIAN_CREDENTIALS_PREFERENCES_ID</a></code></td>
<td class="colLast"><code>"GUARDIAN_CREDENTIALS_PREFERENCES_ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.model.Guardian.GUARDIAN_CREDENTIALS_PREFERENCES_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/model/Guardian.html#GUARDIAN_CREDENTIALS_PREFERENCES_NAME">GUARDIAN_CREDENTIALS_PREFERENCES_NAME</a></code></td>
<td class="colLast"><code>"GUARDIAN_CREDENTIALS_PREFERENCES_NAME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.model.Guardian.GUARDIAN_CREDENTIALS_PREFERENCES_PHONE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/model/Guardian.html#GUARDIAN_CREDENTIALS_PREFERENCES_PHONE_NUMBER">GUARDIAN_CREDENTIALS_PREFERENCES_PHONE_NUMBER</a></code></td>
<td class="colLast"><code>"GUARDIAN_CREDENTIALS_PREFERENCES_PHONE_NUMBER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.model.Guardian.GUARDIAN_DEFAULT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/model/Guardian.html#GUARDIAN_DEFAULT_ID">GUARDIAN_DEFAULT_ID</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>zone.studentpickup.schoolsmart.utility.<a href="zone/studentpickup/schoolsmart/utility/LocationService.html" title="class in zone.studentpickup.schoolsmart.utility">LocationService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.utility.LocationService.LOCATION_SEND_COMPLETE_INTENT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/utility/LocationService.html#LOCATION_SEND_COMPLETE_INTENT">LOCATION_SEND_COMPLETE_INTENT</a></code></td>
<td class="colLast"><code>"locationSendComplete"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.utility.LocationService.LOCATION_SEND_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/utility/LocationService.html#LOCATION_SEND_FAIL">LOCATION_SEND_FAIL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.utility.LocationService.LOCATION_SEND_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/utility/LocationService.html#LOCATION_SEND_SUCCESS">LOCATION_SEND_SUCCESS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="zone.studentpickup.schoolsmart.utility.LocationService.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="zone/studentpickup/schoolsmart/utility/LocationService.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"LocationService"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
